FFmpegAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:ext="using:Avalonia.Extensions.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:conv="clr-namespace:FFmpegAvalonia.ValueConverters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
		Width="800"
		Height="500"
		MinWidth="800"
		MinHeight="450"
		Opened="MainWindow_Opened"
		Closed="MainWindow_Closed"
        x:Class="FFmpegAvalonia.MainWindow"
        Title="FFmpeg Avalonia">

	<Window.Resources>
		<conv:EnumConverter x:Key="enumConverter"/>
	</Window.Resources>
	
	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template">
				<ControlTemplate>
					<DockPanel LastChildFill="True">
						<ContentControl DockPanel.Dock="Right"
										ContentTemplate="{TemplateBinding ErrorTemplate}"
										DataContext="{TemplateBinding Owner}"
										Content="{Binding (DataValidationErrors.Errors)}"
										IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
						<ContentPresenter Name="PART_ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Padding="{TemplateBinding Padding}"/>
					</DockPanel>
				</ControlTemplate>
			</Setter>
			<Setter Property="ErrorTemplate">
				<DataTemplate>
					<Canvas Width="14" Height="14" Margin="4 0 1 0"
							Background="Transparent">
						<Canvas.Styles>
							<Style Selector="ToolTip">
								<Setter Property="Background" Value="Red"/>
								<Setter Property="BorderBrush" Value="DarkRed"/>
							</Style>
						</Canvas.Styles>
						<ToolTip.Tip>
							<ItemsControl Items="{Binding}"/>
						</ToolTip.Tip>
						<Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
							  Stroke="Red"
							  StrokeThickness="2"/>
					</Canvas>
				</DataTemplate>
			</Setter>
		</Style>
	</Window.Styles>
	
	<Grid Name="MainGrid" ShowGridLines="False" DragDrop.AllowDrop="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="130"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="67"></RowDefinition>
			<RowDefinition Height="67"></RowDefinition>
			<RowDefinition Height="67"></RowDefinition>
			<RowDefinition Height="67"></RowDefinition>
			<RowDefinition Height="0"></RowDefinition>
			<RowDefinition Height="85"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Grid.ColumnSpan="4" Background="AliceBlue">
			<MenuItem Header="_File">
				<MenuItem Header="_Open">
					<MenuItem Name="SourceDirBrowseMenu" Header="_Source Dir" ToolTip.Tip="Open source directory" Click="Browse_Click"/>
					<MenuItem Name="OutputDirBrowseMenu" Header="_Output Dir" ToolTip.Tip="Open output directory" Click="Browse_Click"/>
				</MenuItem>
				<!--
				<MenuItem Header="_MakeHash"/>
				-->
				<Separator/>
				<MenuItem Name="MenuItemClose" Header="_Exit" Click="MenuItemClose_Click"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Profiles" Command="{Binding EditorCommand}" CommandParameter="FFmpegAvalonia.AppSettingsX.Profile"/>
				<MenuItem Header="_Settings" Command="{Binding EditorCommand}" CommandParameter="FFmpegAvalonia.AppSettingsX.Settings"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Check for updates" Command="{Binding	CheckForUpdatesCommand}"/>
				<MenuItem Header="_Github" Command="{Binding OpenURLCommand}" CommandParameter="https://github.com/Blitznir/FFmpegAvalonia"/>
			</MenuItem>
		</Menu>
		
		<TextBlock Name="SourceLabel" Text="Source Directory" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBox Name="SourceDirBox" Watermark="Source" DragDrop.AllowDrop="True" Text="{Binding Path=SourceDirText}" Grid.Column="1" Grid.Row="1" Height="20"/>
		<Button Name="SourceDirBrowseBtn" Content="Browse..." Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Browse_Click"/>
		
		<TextBlock Name="OutputLabel" Text="Output Directory" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBox Name="OutputDirBox" Watermark="Output" Text="{Binding Path=OutputDirText}" DragDrop.AllowDrop="True" Grid.Column="1" Grid.Row="2" Height="20"/>
		<Button Name="OutputDirBrowseBtn" Content="Browse..." Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Browse_Click"/>

		<TextBlock Text="Extension" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBox Name="ExtBox" Watermark=".mkv, .mp4, .mxf" Text="{Binding Path=ExtText}" DragDrop.AllowDrop="False" Grid.Column="1" Grid.Row="3" Height="20"/>

		<TextBlock Text="Task" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ComboBox Items="{Binding TaskTypeItems}" SelectedItem="{Binding SelectedTaskType}" SelectionChanged="Task_SelectionChanged" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Profile" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<AutoCompleteBox Name="ProfileBox" Items="{Binding ProfileItems}" Text="{Binding ProfileText}" IsTextCompletionEnabled="True" MinimumPrefixLength="0" DragDrop.AllowDrop="False" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

		<Grid Name="ButtonSec" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
			<Button Name="AddToQueueBtn" Content="Add to Queue" Command="{Binding AddToQueueCommand}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			<Button Name="StartQueueBtn" Content="Start Queue" Command="{Binding StartQueueCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 100, 16"/>
			<Button Name="StopQueueBtn" Content="Stop Queue" Command="{Binding StopQueueCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100, 0, 0, 16"/>
			<CheckBox Name="AutoOverwriteCheck" Content="Overwrite files if prompted" IsChecked="{Binding Path=AutoOverwriteCheck}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 0, 0, 15"/>
		</Grid>
		
		<ListView Name="TaskListView" Items="{Binding TaskListItems}" HorizontalAlignment="Stretch" BorderThickness="0" Padding="0" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border Margin="-12, -8, -12, -11" CornerRadius="0" BorderBrush="SkyBlue" Background="{Binding Path=Background}" BorderThickness="2" Padding="8">
						<Border.ContextMenu>
							<ContextMenu>
								<MenuItem Tag="{Binding Path=Index}" Header="Edit" Click="ListViewItem_Edit"/>
								<MenuItem Tag="{Binding Path=Index}" Header="Remove" Click="ListViewItem_Remove"/>
							</ContextMenu>
						</Border.ContextMenu>
						<DockPanel Background="{Binding Path=Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tag="{Binding Path=Name}">
							<CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=Check}" IsHitTestVisible="False" Focusable="False"/>
							<TextBlock DockPanel.Dock="Left" Text="{Binding Path=Label}" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
							<Button DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="10, 0, 0, 0" Click="ListViewItem_Remove">
								<Canvas Height="10"  Width="10">
									<Path Stroke="Red" StrokeThickness="2">
										<Path.Data>
											<PathGeometry>
												<PathGeometry.Figures>
													<PathFigure StartPoint="0,0">
														<LineSegment Point="10,10"/>
													</PathFigure>
													<PathFigure StartPoint="0,10">
														<LineSegment Point="10,0"/>
													</PathFigure>
												</PathGeometry.Figures>
											</PathGeometry>
										</Path.Data>
									</Path>
								</Canvas>
							</Button>
							<ProgressBar Value="{Binding Progress}" Maximum="1" Minimum="0"/>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
