FFmpegAvalonia/Views/TextEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FFmpegAvalonia.Views.TextEditorWindow"
		MinWidth="0"
        MinHeight="300"
        Width="900"
		Height="600"
        Title="Text Editor">
	<Window.Styles>
		<FluentTheme Mode="Dark"/>
		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="#33ffffff"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#1fffffff"/>
			<Setter Property="TextBlock.Foreground" Value="White"/>
		</Style>
		<Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#33ffffff"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#1fffffff"/>
			<Setter Property="TextBlock.Foreground" Value="White"/>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray"/>
		</Style>
	</Window.Styles>
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="5" Margin="3">
			<ToggleButton Name="WordWrap" ToolTip.Tip="Word wrap" IsChecked="{Binding #Editor.WordWrap}">
				<ToggleButton.Content>
					<Path Fill="{Binding $parent.Foreground}" Data="M2.75 5C2.33579 5 2 5.33579 2 5.75C2 6.16421 2.33579 6.5 2.75 6.5H21.25C21.6642 6.5 22 6.16421 22 5.75C22 5.33579 21.6642 5 21.25 5H2.75Z M2.75 11.5C2.33579 11.5 2 11.8358 2 12.25C2 12.6642 2.33579 13 2.75 13H19C20.3807 13 21.5 14.1193 21.5 15.5C21.5 16.8807 20.3807 18 19 18H14.5607L15.2803 17.2803C15.5732 16.9874 15.5732 16.5126 15.2803 16.2197C14.9874 15.9268 14.5126 15.9268 14.2197 16.2197L12.2197 18.2197C11.9268 18.5126 11.9268 18.9874 12.2197 19.2803L14.2197 21.2803C14.5126 21.5732 14.9874 21.5732 15.2803 21.2803C15.5732 20.9874 15.5732 20.5126 15.2803 20.2197L14.5607 19.5H19C21.2091 19.5 23 17.7091 23 15.5C23 13.2909 21.2091 11.5 19 11.5H2.75Z M2 18.75C2 18.3358 2.33579 18 2.75 18H9.25C9.66421 18 10 18.3358 10 18.75C10 19.1642 9.66421 19.5 9.25 19.5H2.75C2.33579 19.5 2 19.1642 2 18.75Z" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton Name="ViewTabs" Content="View tabs" IsChecked="{Binding #Editor.Options.ShowTabs}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
			<ToggleButton Name="ViewSpaces" Content="View spaces" IsChecked="{Binding #Editor.Options.ShowSpaces}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
			<ToggleButton Name="ViewEOL" Content="View EOL" IsChecked="{Binding #Editor.Options.ShowEndOfLine}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
			<Button Name="SaveExit" Content="Save and Exit" Click="SaveExit_Click" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
		</StackPanel>
		<DockPanel Name="StatusBar" Background="Maroon" Height="25" DockPanel.Dock="Bottom" LastChildFill="True">
			<TextBlock Foreground="White" Name="StatusText" Text="Ready" DockPanel.Dock="Left" Margin="5, 0, 0, 0" VerticalAlignment="Center" FontSize="12"/>
			<TextBlock Foreground="White" Name="FontSizeText" Text="Font Size: 14" DockPanel.Dock="Right" Margin="0, 0, 5, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
		</DockPanel>
		<AvalonEdit:TextEditor Name="Editor"
							   ShowLineNumbers="True"
                               FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                               Margin="30"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Visible"
                               FontWeight="Light"
                               FontSize="14" />
	</DockPanel>
</Window>
